=> [[32m#<Book:0x0000000005938640[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mfffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mssssss[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e828[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mssssss[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m31[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m31[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e6e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mfffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31msssss[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e5a8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mfffffffffffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31meeeeeeeeeeeeeeeeeeee[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m49[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e468[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mfffffffffffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mllllllllllllllllllllllllllll[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m42[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e328[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mdddddddd[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mdddddddddd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m08[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e1e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mffffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mddddddd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m47[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m09[0m:[1;34m47[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594e0a8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mffffffffffffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mlqqqqqqqqqqqq[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594df68[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mlllllllllllll[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mpppppppppppppppppp[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m30[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594de28[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mffffffffffffffff[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrrrrrrrrrrrrrr[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594dce8[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mpppp[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mpppppppp[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m45[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m10[0m:[1;34m45[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x000000000594dba8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mã„ã„ã„ã„ã„ã„ã„ã„[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã´ã´[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m06[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m06[0m:[1;34m30[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
